# BiliInfo

./: README.md  build.gradle  settings.gradle
src/main/java/com/aye10032/: BiliUtil.java
src/main/java/com/aye10032/biliInfo/: LiveInfo.java  UserInfo.java  VideoInfo.java
src/main/java/com/aye10032/biliInfo/data/: InfoType.java  URL.java
src/main/java/com/aye10032/biliInfo/data/liveinfo/: LiveData.java
src/main/java/com/aye10032/biliInfo/data/userinfo/: SysNotice.java  UserData.java  UserLiveroom.java  UserNameplate.java  UserOfficial.java  UserPendant.java  UserTheme.java
src/main/java/com/aye10032/biliInfo/data/userinfo/vip/: UserVip.java  VipLabel.java
src/main/java/com/aye10032/biliInfo/data/videoinfo/: VideoData.java  VideoDimension.java  VideoOwner.java  VideoPage.java  VideoRights.java  VideoStat.java  VideoSubtitle.java
src/main/java/com/aye10032/biliInfo/data/videoinfo/staff/: StaffOfficial.java  StaffVip.java  VideoStaff.java
src/main/java/com/aye10032/biliInfo/data/videoinfo/subtitle/: SubtitleAuthor.java  SubtitleData.java
src/main/java/com/aye10032/biliInfo/util/: ImgUtils.java  Util.java
src/main/java/com/aye10032/biliutil/: UserInfo.java  VideoInfo.java
src/main/java/com/aye10032/biliutil/data/: URL.java
src/main/java/com/aye10032/biliutil/data/userinfo/: UserData.java
src/main/java/com/aye10032/biliutil/data/videoinfo/: PageData.java  SubtitleAuthor.java  SubtitleData.java  VideoData.java  VideoDimension.java  VideoOwner.java  VideoPage.java  VideoPages.java  VideoRights.java  VideoStat.java  VideoSubtitle.java
src/main/java/com/aye10032/biliutil/data/videoinfo/staff/: StaffOfficial.java  StaffVip.java  VideoStaff.java
src/main/java/com/aye10032/biliutil/data/videoinfo/subtitle/: SubtitleAuthor.java  SubtitleData.java
src/main/java/com/aye10032/biliutil/util/: ImgUtils.java  Util.java
src/test/java/: test.java
